# Finn-Holidays-24

./: build.gradle  settings.gradle
src/main/java/com/finnmod/: FinnMod.java
src/main/java/com/finnmod/entities/: CustomDog.java  FollowFoodGoal.java
src/main/resources/: pack.mcmeta
