plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = '1.0'
group = 'com.finnmod' // Replace with your package name if needed

// Base configuration
base {
    archivesName = 'finn_mod' // Mod's archive name
}

// Mojang requires Java 21 for Minecraft 1.20.6+
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    // Official Mojang mappings
    mappings channel: 'official', version: '1.20.1'

    // Disable reobfuscation
    reobf = false

    // Configure IDE resource copying
    copyIdeResources = true

    runs {
        client {
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
        }

        server {
            property 'forge.logging.console.level', 'info'
            workingDirectory project.file('run')
            args '--nogui'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }

    // This might help if Forge or LWJGL is looking here:
    maven { url 'https://repo.lwjgl.org/' }

    // (Some mod setups also require 'https://jitpack.io', but that depends on your project)
}

dependencies {
    // Minecraft Forge dependency
    minecraft 'net.minecraftforge:forge:1.20.6-50.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Ensure consistent encoding
}

// Automatically process resources for mod files (e.g., mods.toml)
tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand([
            mod_id          : 'finn_mod',
            mod_name        : 'Finn Mod',
            mod_version     : project.version,
            mod_authors     : 'Your Name',
            mod_license     : 'MIT',
            mod_description : 'A custom Minecraft mod featuring Finn the Dog!'
        ])
    }
}