pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://repo.lwjgl.org/' }
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

